<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Estilo embarcado: é utilizado dentro do head para como se fosse uma função -->
    <link rel="stylesheet" type="text/css" href="styless.css">


    <!--escolhe qual é a região a ser estilizada-->
    <style type="text/css">   
        h2{ 
            
            font-size: 58px;
            color: blue;
        }

        p{
            color:white;
            background: rgb(8, 7, 7);
            height: 2em; /*<!-- estabelecer tamanhos relativos ao tamanho da fonte do elemento atual -->*/
        }

        /*<!-- seleção universal: estiliza todos os elementos do documento-->*/
        *{
            margin: 1px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
        }

        /* Seleção por elementos
        a{
            color:rgb(199, 21, 80);
            font-size: large;
            padding: 10px;
        }*/

        /* Seleção por class */

        span.cl1{
            border: thick black solid;
            background-color: yellow;
            padding: 4px;
            color: chartreuse;
            font-size: 20px;
        }

        #linktest{
            color: rgb(51, 255, 0);
            font-size: 40px;
            padding: 10px;
        }

        [href*=org]{
            color: rgb(0, 4, 255);
            font-size: 45px;
            padding: 10px;
        }
    </style>
</head>

<body>
    
    
    <h1 style="font-size: 42px; color: red"> <!-- Estilos inline: escritos no mesmo lugar onde serão usadas -->
        Instituto de Computação.
    </h1>

    <h2>
        Esse é o novo stylo do h2 definida com estilos embarcados, asmou?
    </h2>

    <h3>
        Essa é a configuração do h3 utilizando o CSS externo.
    </h3>

    <h4>
        Essa é a configuração do h4 utilizando o CSS externo. Foi definido por seletores de Elementos.
    </h4>

    <p id="paragrafo1">
        Essa é a configuração do p utilizando o CSS externo. Foi definido por seletores de ID.
    </p>

    <p class="paragrafo2">
        Essa é a configuração do p utilizando o CSS externo. Foi definido por seletores de classes.
    </p>

    <p style="font-size: 20px;">"
        Instituto de Computação
        <br>
    </p>

    <p font-size="14px">
        Universidade Federal do Amazonas
    </p> <br>

    <a class="cl1" href="http://icomp.ufam.edu.br">IComp</a><br>
    <p id="sldfkslf">Estou aprendendo <span class="cl1 cl2">CSS</span>.</p><br>
    <a id="linktest" href="http://w3c.org">Visite o website da W3C</a>

</body>
</html>