<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Estilo embarcado: é utilizado dentro do head para como se fosse uma função -->
    <link rel="stylesheet" type="text/css" href="styless.css">


    <!--escolhe qual é a região a ser estilizada-->
    <style type="text/css">   

        h2{ 
            
            font-size: 30px;
            color: blue;
            text-align: center;
        }

        p{
            color:rgb(0, 0, 0);
            border-bottom: 10px solid red;
            /* height: 2em; <!-- estabelecer tamanhos relativos ao tamanho da fonte do elemento atual --> 
                - Entenda o motivo do pq isso mexeu em onde está o texto
            */
        }

        /*<!-- seleção universal: estiliza todos os elementos do documento-->*/
        *{
            margin: 5px;
            padding: 3px;
            border: 2px solid black;
            border-radius: 10px; 
            background-color: lightgray;
        }

        /* Seleção por elementos*/
        a{
            color:rgb(17, 203, 216);
            font-size: 40px;
        }

        /* Seleção por class */

        span.cl1{
            border: thick rgb(79, 179, 13) solid;
            background-color: rgb(154, 23, 187);
            
        }

        /* Seleção por ID */
        #linktest{
            color: rgb(48, 139, 25);
            padding: 5px;
        }

        /* Seleção por atributo. (Não entendi bem) */
        [href*=org]{
            color: rgb(16, 17, 94);
            background-color: aqua;
            padding: 10px;
        }

        /* União de seletores */

        .cl1, #linktest{
            border-right: 10px solid red;
        }

        /* Seleção de descendentes (entender melhor) */
        #apren span{
            border-left: 40px solid rgb(15, 214, 48);
            background-color: rgb(255, 0, 0);
        }

        /* Seleção de filhos (entender melhor) */
        #apren > span{
            border-top: 20px solid rgb(47, 50, 255);
        }

        /* Seletores adjacentes (entender melhor) */
        #apren + a{
            border-bottom: 50px solid rgb(2, 3, 24);
            
        }

        p ~ a {
            border: thin rgb(255, 156, 156) solid;
            padding: 10px;
        }
    </style>
</head>

<body>
    
    
    <h1 style="font-size: 42px; color: red"> <!-- Estilos inline: escritos no mesmo lugar onde serão usadas -->
        Instituto de Computação.
    </h1>


    <h2>

        Esse é o novo stylo do h2 definida com estilos embarcados. Fonte: azul, Cor: azul, texto: centralizado.    </h2>

    <h3>
        Essa é a configuração do h3 utilizando o CSS externo.
    </h3>

    <h4>
        Essa é a configuração do h4 utilizando o CSS externo. Foi definido por seletores de Elementos.
    </h4>

    <p id="paragrafo1">
        Essa é a configuração do p utilizando o CSS externo. Foi definido por seletores de ID. <br> Definição para p (borda inferior: vermelho, cor do texto: preta.)
    </p>

    <p class="paragrafo2">
        Essa é a configuração do p utilizando o CSS externo. Foi definido por seletores de classes. <br> Definição para p (borda inferior: vermelho, cor do texto: preta.)
    </p>

    <p style="font-size: 20px;">"
        Instituto de Computação <br> Definição para p (borda inferior: vermelho, cor do texto: preta.)
        <br>
    </p>

    <p font-size="14px">
        Universidade Federal do Amazonas. <br> Definição para p (borda inferior: vermelho, cor do texto: preta.)
    </p> <br>


    <a class="cl1" href="http://icomp.ufam.edu.br">IComp</a><br>

    <p id="apren">Estou aprendendo <span class="cl1 cl2">CSS</span>. <br> Definição para p (borda inferior: vermelho, cor do texto: preta.)</p><br>

    <a id="linktest" href="http://w3c.org">Visite o website da W3C</a> 


</body>
</html>